; Main configuration file

[main]
cache_dir   = "./cache"
allowed_ip  = "0.0.0.0"



; Protocol-specific configurations

[rsync+ssh]
exec        = "rsync -avz --exclude '.git/' --delete $from $user@$host:$path$repo_path/ 2>&1"


[ftp]
exec        = "ncftpput -F -D -R -u $user -p $password $host $srv_path/ $from/* 2>&1"