; Main configuration file

[main]
cache_dir   = "./cache"
allowed_ip  = "0.0.0.0"

clone       = "git clone $repo_url $cache_dir"
sync        = "cd $cache_dir && git pull"


; Protocol-specific configurations

[rsync+ssh]
exec        = "rsync -avz --exclude '.git*' --delete $from $user@$host:$path$repo_path/ 2>&1"


[ftp]
exec        = "ncftpput -F -D -R -u $user -p $password $host $srv_path/ $from/* 2>&1"