; Main configuration file
;
;
[main]
rsync-cache = './cache'
allowed-ip = 0.0.0.0



; Protocol-specific configurations
[rsync+ssh]
; rsync_ssh="rsync -avz --cvs-exclude --exclude '.git/' --delete"
; TEMPRARY REMOVE CVS INCLUDE TO MAKE EXE FILES CAN BE SYNC
exec = "rsync -avz --exclude '.git/' --delete"


[ftp]