; Config file for storing information about production servers
; in which web site must be synced (allowed configuration when 
; one repository sync to multiple web nodes)
;
; [server short name]
; proto = ''
;

;
; Hostgator Shared Hosting
;
[hostgator]
proto='ftp'
username='hosting'
password='hosting'
path='/'

;
; Development box
;
[devbox]
proto='rsync+ssh'
host='10.0.252.8'
username='www-data'
password=
path='/usr/sites/'
