; Config file for storing information about production servers
; in which web site must be synced (allowed configuration when 
; one repository sync to multiple web nodes)
;
; [server short name]
; proto = ''
;

;
; Shared Hosting with FTP access
;
;[hosting]
;proto      = 'ftp'
;host       = '127.0.0.1'
;user       = 'hosting'
;password   = 'hosting'
;path       = 'public_html'

;
; Development server with SSH server and rsync
;
[devbox]
proto      = 'rsync+ssh'
host       = '127.0.0.1'
user       = 'www-data'
password   =
path       = '/var/www/'